# GameEngine

./: build.gradle  imgui.ini  level.txt  settings.gradle
assets/shaders/: debugLine2D.glsl  defaultShader.glsl  pickingShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avi/Mario/: Main.java
src/main/java/com/avi/Mario/editor/: GameViewWindow.java  PropertiesWindow.java
src/main/java/com/avi/Mario/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/com/avi/Mario/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/avi/Mario/util/: AssetPool.java  JMath.java  Settings.java  Time.java
src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GridLines.java  MouseControls.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  TranslateGizmo.java
src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
