plugins {
    id 'java'
}

group = 'com.avi.Mario'
version = '1.0-SNAPSHOT'

ext {
    lwjglVersion = "3.3.6"
    jomlVersion = "1.10.8"
    imguiVersion = "1.86.11"  // Use a stable version
    lwjglNatives = "natives-windows"
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL Core dependencies with BOM
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // LWJGL modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // LWJGL Native libraries
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML (Java OpenGL Math Library)
    implementation "org.joml:joml:${jomlVersion}"

    // ImGui Java binding - REQUIRED for your code
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"

    // ImGui LWJGL3 implementation - REQUIRED for ImGuiImplGl3
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    // ImGui native libraries - REQUIRED for Windows
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}